@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Barlow", sans-serif;
  color: hsl(0deg, 0%, 100%);
  font-size: 18px;
}

nav {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  margin: 40px;
  width: calc(100% - 30px - 40px);
}
nav ul {
  display: flex;
  gap: 40px;
}
nav ul #contact {
  color: black;
  font-family: "Fraunces", sans-serif;
  text-transform: uppercase;
  background-color: hsl(0deg, 0%, 100%);
  padding: 15px 20px;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.2s ease-out;
}
nav ul #contact:hover {
  color: hsl(0deg, 0%, 100%);
  background-color: hsla(0deg, 0%, 100%, 0.3);
}

ul {
  list-style: none;
}

.intro-section {
  height: 100vh;
  background-image: url("images/desktop/image-header.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.intro-section h1 {
  font-family: "Fraunces", sans-serif;
  font-size: 55px;
  font-weight: 900;
  text-transform: uppercase;
  margin-top: -120px;
  margin-bottom: 70px;
  letter-spacing: 10px;
}

.grid-section {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
.grid-section div {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid-section div section {
  margin: auto 120px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.grid-section div section h2 {
  font-family: "Fraunces", sans-serif;
  font-size: 45px;
  font-weight: 800;
  color: hsl(212deg, 27%, 19%);
}
.grid-section div section p {
  color: hsl(232deg, 10%, 55%);
  line-height: 25px;
}
.grid-section div section a {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-family: "Fraunces", sans-serif;
  text-transform: uppercase;
  color: hsl(212deg, 27%, 19%);
  font-weight: 900;
  text-decoration: none;
  position: relative;
}
.grid-section div section #yellow::after {
  background: hsl(51deg, 100%, 49%);
}
.grid-section div section #red::after {
  background: hsl(7deg, 99%, 70%);
}
.grid-section div section a::after {
  position: absolute;
  content: "";
  display: block;
  width: calc(100% + 10px);
  height: 10px;
  left: -5px;
  bottom: -2px;
  background: hsl(7deg, 99%, 70%);
  opacity: 0.5;
  border-radius: 5px;
  z-index: -1;
  transition: all 0.2s ease-out;
}
.grid-section div section a:hover::after {
  opacity: 1;
}
.grid-section div img {
  width: 100%;
  height: 100%;
}
.grid-section .text-over {
  position: relative;
}
.grid-section .text-over .text-section {
  position: absolute;
  top: 60%;
  left: 20%;
  right: 20%;
  margin: 0;
  gap: 30px;
}
.grid-section .text-over .text-section h3 {
  font-family: "Fraunces", sans-serif;
  font-size: 30px;
  text-align: center;
}
.grid-section .text-over .text-section p {
  text-align: center;
}
.grid-section .text-over #green-text h3, .grid-section .text-over #green-text p {
  color: hsl(167deg, 40%, 24%);
}
.grid-section .text-over #blue-text h3, .grid-section .text-over #blue-text p {
  color: hsl(198deg, 62%, 26%);
}

.testimonials {
  width: 100%;
  height: 600px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
}
.testimonials h4 {
  font-family: "Fraunces", sans-serif;
  letter-spacing: 5px;
  text-transform: uppercase;
  color: hsl(210deg, 4%, 67%);
  text-align: center;
  font-size: 22px;
}
.testimonials .client-cards {
  display: flex;
  justify-content: center;
  gap: 35px;
}
.testimonials .client-cards .client-section {
  height: 400px;
  width: 350px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.testimonials .client-cards .client-section img {
  width: 80px;
  height: 80px;
  border-radius: 80px;
}
.testimonials .client-cards .client-section p {
  color: hsl(213deg, 9%, 39%);
}
.testimonials .client-cards .client-section .client-title h5 {
  font-family: "Fraunces", sans-serif;
  color: hsl(212deg, 27%, 19%);
  font-weight: 900;
}
.testimonials .client-cards .client-section .client-title h6 {
  color: hsl(210deg, 4%, 67%);
  font-size: 16px;
}
.testimonials .client-cards .client-section p, .testimonials .client-cards .client-section h5, .testimonials .client-cards .client-section h6 {
  text-align: center;
}

.gallery {
  display: flex;
  width: 100%;
}
.gallery img {
  width: 25%;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 300px;
  background-color: hsl(167deg, 44%, 70%);
  gap: 35px;
}
.footer .footer-logo {
  width: 200px;
}
.footer h3 {
  color: hsl(167deg, 40%, 24%);
  font-size: 36px;
  text-transform: lowercase;
  font-weight: 900;
}
.footer ul {
  display: flex;
  justify-content: center;
}
.footer ul li {
  color: hsl(168deg, 34%, 41%);
  transition: all 0.2s ease-out;
}
.footer ul li:hover {
  cursor: pointer;
  color: hsl(0deg, 0%, 100%);
}
.footer .footer-links {
  gap: 50px;
}
.footer .socials {
  margin-top: 25px;
  gap: 25px;
}
.footer .socials path {
  transition: all 0.2s ease-out;
}
.footer .socials svg:hover path {
  fill: hsl(0deg, 0%, 100%);
}/*# sourceMappingURL=styles.css.map */